# Algorithms

./: .gitignore
C++/leetcode/: 108.Convert_Sorted_Array_to_Binary_Search_Tree  108.Convert_Sorted_Array_to_Binary_Search_Tree.cpp  13.Roman_to_Integer.cpp  141.Linked_List_Cycle.cpp  189.Rotate_Array.cpp  20. Valid Parentheses.cpp  20.Valid_Parentheses.cpp  204.Count_Primes.cpp  217.Contains_Duplicate.cpp  3.Longest_Substring_Without_Repeating_Characters.cpp  371.Sum_of_Two_Integers.cpp  88.Merge_Sorted_Array.cpp  a.out
C++/leetcode/108.Convert_Sorted_Array_to_Binary_Search_Tree.dSYM/Contents/: Info.plist
C++/leetcode/3.Longest_Substring_Without_Repeating_Characters.dSYM/Contents/: Info.plist
Java/Other algorithms/: README.md
Java/Other algorithms/IsPrime/src/: Main.java
Java/Other algorithms/Min BFS/: Main.java
Java/Other algorithms/NOD/src/: Main.java
Java/leetcode/: ListNode.java
Java/leetcode/155. Min Stack/: MinStack.java
Java/leetcode/169. Majority Element/: MajorityElement.java
Java/leetcode/202. Happy Number/: HappyNumber.java
Java/leetcode/21. Merge Two Sorted Lists/: ListNode.java
Java/leetcode/242. Valid Anagram/: ValidAnagram.java
Java/leetcode/_205.IsomorphicStrings/src/: Main.java
Java/leetcode/_226.InvertBinaryTree/src/: Main.java
Java/leetcode/_448. Find All Numbers Disappeared in an Array/src/: Main.java
Java/training mini tasks/: README.md
Java/training mini tasks/1.3.Matrix/: MatrixTurn.java
Java/training mini tasks/1.Basic Algorithms/1.1.Events/: README.md
Java/training mini tasks/1.Basic Algorithms/1.2.DoubleAndFloat/: DoubleAndFloat.java
Java/training mini tasks/1.Basic Algorithms/1.3.Matrix/: MatrixTurn.java
Java/training mini tasks/1.Events/: Events.java  README.md
Java/training mini tasks/2.1.GunClasses/: Classes.java
Java/training mini tasks/2.2.Fullname_and_email/: Disguise.java  WrongEmailException.java  WrongNameException.java
Java/training mini tasks/2.3.SummInStr/: SummInStr.java
Java/training mini tasks/2.DoubleAndFloat/: DoubleAndFloat.java  README.md
Java/training mini tasks/2.OOP and String Processing/2.1.GunClasses/: Classes.java
Java/training mini tasks/2.OOP and String Processing/2.2.Bad_FullnameAndEmail/: Disguise.java
Java/training mini tasks/2.OOP and String Processing/2.2.FullnameAndEmail/: Disguise.java
Java/training mini tasks/2.OOP and String Processing/2.2.ver2(forwarding)/: Disguise.java
Java/training mini tasks/3.1.WordProcessing/: WordProcessing.java
Java/training mini tasks/3.2.SearchForRepetitions/: Program.java
Java/training mini tasks/3.3.MyArrayList/: Program.java
Java/training mini tasks/3.4.GenericTasks/BoundedByNum/: Program.java
Java/training mini tasks/3.4.GenericTasks/Pair/: Program.java
Java/training mini tasks/3.5.FunctionalInterfaces/: Program.java
Java/training mini tasks/3.Collections and text processing/3.1.WordProcessing/: WordProcessing.java
Java/training mini tasks/3.Collections and text processing/3.2.SearchForRepetitions/: Program.java
Java/training mini tasks/5.FunctionalInterfaces/: README.md
Java/training mini tasks/5.FunctionalInterfaces--/: Program.java
Java/training mini tasks/_6.JunitAndMaven_/: README.md  pom.xml  results.md
Java/training mini tasks/_6.JunitAndMaven_/6.1.TestingFullNameAndEmailMasking/: pom.xml
Java/training mini tasks/_6.JunitAndMaven_/6.1.TestingFullNameAndEmailMasking/src/main/java/org/example/: Main.java
Java/training mini tasks/_6.JunitAndMaven_/6.1.TestingFullNameAndEmailMasking/src/test/java/org/example/: Tests.java
Java/training mini tasks/_6.JunitAndMaven_/_6.2.TestingTheSumOfNumbersInText/: pom.xml
Java/training mini tasks/_6.JunitAndMaven_/_6.2.TestingTheSumOfNumbersInText/src/main/java/org/example/: Main.java
Java/training mini tasks/_6.JunitAndMaven_/_6.2.TestingTheSumOfNumbersInText/src/test/java/org/example/: Tests.java
Java/training mini tasks/_6.JunitAndMaven_/src/main/java/org/example/: Main.java
Java/training mini tasks/_6.JunitAndMaven_/src/test/java/org/example/: TestPositiveMasking.java
Java/training mini tasks/_7.DatabaseDesign/: Console_Result_JDBC.md  README.md  UniversityDB_create_insert_select.sql  pom.xml
Java/training mini tasks/_7.DatabaseDesign/university/: pom.xml
Java/training mini tasks/_7.DatabaseDesign/university/src/main/java/com/university/: UniversityApplication.java
Java/training mini tasks/_7.DatabaseDesign/university/src/main/java/com/university/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java
Java/training mini tasks/_7.DatabaseDesign/university/src/main/java/com/university/repository/: CourseRepository.java
Java/training mini tasks/_7.DatabaseDesign/universityJDBC/: pom.xml
Java/training mini tasks/_7.DatabaseDesign/universityJDBC/src/main/java/com/university/: UniversityApplication.java
Java/training mini tasks/_7.DatabaseDesign/universityJDBC/src/main/java/com/university/dto/: CourseInfoDTO.java  myDTO.java
Java/training mini tasks/_7.DatabaseDesign/universityJDBC/src/main/java/com/university/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java
Java/training mini tasks/_7.DatabaseDesign/universityJDBC/src/main/java/com/university/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java
Java/training mini tasks/_7.DatabaseDesign/universityJDBC/src/main/java/com/university/utils/: PrintFormatter.java
Java/training mini tasks/_7.DatabaseDesign/universityJDBC/src/main/resources/: application.properties  data.sql  schema.sql
Java/training mini tasks/_7.DatabaseDesign/universityJPA/src/main/java/com/university/: UniversityApplication.java
Java/training mini tasks/_7.DatabaseDesign/universityJPA/src/main/java/com/university/entity/: Course.java  Student.java  StudentCourse.java
Java/training mini tasks/_7.DatabaseDesign/universityJPA/src/main/java/com/university/repository/: CourseRepository.java
Java/training mini tasks/_7.DatabaseDesign/universityJPA/src/main/resources/: application.properties
(+10 files in other folders)
