<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>_7.DatabaseDesign</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.5.4</version>-->
<!--                <configuration>-->
<!--                    <argLine>-->
<!--                        &lt;!&ndash;                        &ndash;&gt;-->
<!--                        -XX:+EnableDynamicAgentLoading-->
<!--                        &#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens java.base/java.util=ALL-UNNAMED-->
<!--                        -Djdk.net.URLClassPath.disableClassPathURLCheck=true-->
<!--                        -Xshare:off-->
<!--                        ${argLine}-->
<!--                    </argLine>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-site-plugin</artifactId>-->
<!--                <version>3.12.1</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-report-plugin</artifactId>-->
<!--                <version>3.5.4</version>-->
<!--                <configuration>-->
<!--                    <outputName>JUnit-Examples-Test-Report</outputName>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                <version>3.4.2</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jxr-plugin</artifactId>-->
<!--                <version>3.6.0</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.12</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

<!--    <reporting>-->
<!--        <plugins>-->

<!--        </plugins>-->
<!--    </reporting>-->

    <dependencies>

<!--        <dependency>-->

<!--            <groupId>org.junit.jupiter</groupId>-->

<!--            <artifactId>junit-jupiter-api</artifactId>-->

<!--            <version>5.11.0</version>-->

<!--            <scope>test</scope>-->

<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-params</artifactId>-->
<!--            <version>5.11.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->

<!--            <groupId>org.junit.jupiter</groupId>-->

<!--            <artifactId>junit-jupiter-engine</artifactId>-->

<!--            <version>5.11.0</version>-->

<!--            <scope>test</scope>-->

<!--        </dependency>-->

<!--        <dependency>-->

<!--            <groupId>org.mockito</groupId>-->

<!--            <artifactId>mockito-core</artifactId>-->

<!--            <version>5.11.0</version>-->

<!--            <scope>test</scope>-->

<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-junit-jupiter</artifactId>-->
<!--            <version>5.11.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency> если понадобиться то там еще в  properties не хватает строчки-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-controls</artifactId>-->
<!--            <version>21.0.4</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>

    </dependencies>

</project>