spring.application.name=university

## ?????????????? ?????????? ????????
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:university
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

# ??????? ??????????? SQL
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# ??????? ??????????? SQL ???????
logging.level.org.hibernate.SQL=DEBUG